.news {
	.section {
		margin-top: 0px;
	}

	.cell {
		display: flex;
		justify-content: center;
	}

	.content {
		display: flex;
	}

	.filter {
		margin-left: 15px;
	}

	.filterLTR {
		margin-right: 15px;
	}

	.hierarchy {
		height: 610px;
		margin-left: 15px;
		overflow: auto;
	}

	.hierarchyLTR {
		height: 610px;
		margin-right: 15px;
		overflow: auto;
	}

	.table {
		// width: 80%;
		text-align: unset !important;
	}

	.action {
		display: flex;
		justify-content: flex-end;
	}

	.btnDiv {
		margin-left: 5px;
	}

	.btnDivLTR {
		margin-right: 5px;
	}

	.name {
		display: flex;
		flex-direction: column;

		.arabic {
			display: flex;
			justify-content: center;
			justify-content: right;
		}

		.english {
			display: flex;
			// justify-content: center;
			justify-content: left;
		}
	}
}
