.empTable {
}

.content {
	display: flex;
	flex-direction: row;
}

.filter {
	margin-left: 15px;
}

.filterLTR {
	margin-right: 15px;
}

.hierarchyContainer,
.table {
	flex-grow: 1; /* Both containers will grow equally */
	padding: 10px; /* Add padding for spacing */
	box-sizing: border-box; /* Include padding in width/height calculations */
	overflow-y: auto; /* Add scrollbars if content overflows */
}

.hierarchy {
	height: 10px;
	min-height: 774px;
	margin-left: 15px;
	// overflow: auto;
}

.hierarchyLTR {
	height: 10px;
	min-height: 774px;
	margin-right: 15px;
	// overflow: auto;
}

.table {
	width: 80%;
}

.tableHeaderCell {
	display: flex;
	justify-content: center;
}

.cell {
	display: flex;
	justify-content: center;
}

.action {
	display: flex;
	justify-content: flex-end;
}

.btnDiv {
	margin-left: 5px;
}

.btnDivLTR {
	margin-right: 5px;
}

.name {
	display: flex;
	flex-direction: column;

	.arabic {
		display: flex;
		justify-content: center;
		justify-content: right;
	}

	.english {
		display: flex;
		// justify-content: center;
		justify-content: left;
	}
}

.name {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: max-content !important;

	.arabic {
		display: flex;
		justify-content: right;
	}

	.english {
		display: flex;
		color: blue;
		justify-content: left;
	}
}
